Start-Finance-master/InstaRichie/Views/AppointmentsPage.xaml

<Page
   x:Class="StartFinance.Views.AppointmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:vm="using:StartFinance.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="AppListView">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding AppointmentName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding DateOfApp}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Time}"/>
                    <TextBlock Text="{Binding Meridiem}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <StackPanel VerticalAlignment="Top" Orientation="Vertical" Height="667">
            <controls:PageHeader x:Name="appointmentPageHeader" RelativePanel.AlignLeftWithPanel="True"
			 Text="Appointment Details" Height="48" Margin="0,0,-13,0"/>
            <TextBox x:Name="AppNametxt" Header="Appointment Name" PlaceholderText="Type of Appointment" Margin="30,30" HorizontalAlignment="Left" Width="675"/>
            <DatePicker Margin="30,5" Header="Date Of Appointment" x:Name="AppDate" />
            <TextBox x:Name="TimePick"  PlaceholderText="12:00"  HorizontalAlignment="Left" Header="Time" Margin="30,5" Width="108"/>
            <ComboBox x:Name="DayNightPick" PlaceholderText="AM" Margin="30,5" >
                <x:String>AM</x:String>
                <x:String>PM</x:String>
            </ComboBox>
            <ListView x:Name="AppointmentList"  HorizontalAlignment="Stretch" Margin="30,5" Width="1249" ItemTemplate="{StaticResource AppListView}" SelectionChanged="AppointmentList_SelectionChanged" />

        </StackPanel>


        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True" Margin="0,672,0,0">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add"  Click="AddItem_Click"  />
                <AppBarButton Icon="Edit" Label="Update" Click="UpdateItem_Click" />
                <AppBarButton Icon="Delete" Label="Delete" Click="DeleteItem_Click" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
    </RelativePanel>
</Page>
