Start-Finance-master/InstaRichie/Views/ContactDetailsPage.xaml

<Page
    x:Class="StartFinance.Views.ContactDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
      xmlns:vm="using:StartFinance.ViewModels"
    Loaded="Page_Loaded"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="cdListView">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding contactID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding firstName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding lastName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding phoneNumber}" Padding="0,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>



    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="CONTACT DETAILS">

            <!--  secondary commands  -->

        </controls:PageHeader>
        <TextBox x:Name="IDtextBox" HorizontalAlignment="Left" Margin="48,60,0,0" TextWrapping="Wrap" Header="CONTACT ID" PlaceholderText="Contact ID" VerticalAlignment="Top" Height="60" Width="274"/>
        <TextBox x:Name="firstNTextBox" HorizontalAlignment="Left" Margin="48,120,0,0" TextWrapping="Wrap" Header="FIRST NAME" PlaceholderText="FirstName" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="LastNTextBox" HorizontalAlignment="Left" Margin="48,185,0,0" TextWrapping="Wrap" Header="LAST NAME" PlaceholderText="LastName" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Margin="48,250,0,0" TextWrapping="Wrap" Header="PHONE NUMBER" PlaceholderText="PhoneNumber" VerticalAlignment="Top" Width="274"/>
        <ListView x:Name="ContactListView" HorizontalAlignment="Left" Height="235" Margin="48,315,0,0" VerticalAlignment="Top" Width="274" ItemTemplate="{StaticResource cdListView}" SelectionChanged="ContactListView_SelectionChanged"/>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True" Margin="0,592,0,0">

            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add Account" Click="AppBarButton_Click" />
                <AppBarButton Icon="Edit" Label = "Edit Account" Click="AppBarButton_Click_1"/>
                <AppBarButton Icon="Delete" Label="Delete Account" Click="DeleteItem_Click" />

            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

    </RelativePanel>
</Page>
