Start-Finance-master/InstaRichie/Views/PersonalInfoPage.xaml

<Page
    x:Class="StartFinance.Views.PersonalInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StartFinance.ViewModels"
    Loaded="Page_Loaded"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="PersonalInfoViews">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding FirstName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding LastName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding DOB}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Gender}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EmailAddress}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Phone}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding OverDraft}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="Personal Information">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">

            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add Information" Click="AddButton_Click" />
                <AppBarButton Icon="Edit" Label="Edit Information" Click="EditButton_Click" />
                <AppBarButton Icon="Delete" Label="Delete Information" Click="DeleteItem_Click" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Personal Information" Margin="12,-40,12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="427"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="PageStart" Grid.Row="0" VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical" Margin="10,54,10,0" Height="363">

                        <TextBox x:Name="firstName" Header="First Name" PlaceholderText="Alissa" TextWrapping="Wrap"/>
                        <TextBox x:Name="lastName" Header="Last Name" PlaceholderText="Violet" TextWrapping="Wrap"/>
                        <DatePicker x:Name="dob" Header="D.O.B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                        <ComboBox x:Name="comboBox_gender" Header="Gender" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="Gender">
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                            <x:String>Undetermined</x:String>
                        </ComboBox>

                        <TextBox x:Name="email" Header="Email Address" PlaceholderText="111@hotmail.com" InputScope="EmailNameOrAddress" TextWrapping="Wrap"/>
                        <TextBox x:Name="phone" Header="Phone" PlaceholderText="416987555" InputScope="Number" TextWrapping="Wrap"/>

                    </StackPanel>
                    <ListView x:Name="InformationList" Grid.Row="1" ItemTemplate="{StaticResource PersonalInfoViews}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="InformationList_SelectionChanged">
                        <RelativePanel.Below>PageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>


    </RelativePanel>
</Page>
